{
  "name": "domily-monorepo",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "build:rc": "pnpm --filter @domily/runtime-core run build",
    "build:dr": "pnpm --filter @domily/router run build",
    "build:vp": "pnpm --filter vite-plugin-domily run build",
    "build:domily": "pnpm --filter domily run build",
    "build:next": "pnpm --filter @domily/next-ast --filter @domily/next-codec-json --filter @domily/next-validator --filter @domily/next-loader --filter @domily/next-compiler --filter @domily/next-runtime --filter @domily/next-renderer-dom --filter @domily/next-dom-host run build",
    "build": "bun lint:all && bun build:rc && bun build:dr && bun build:vp && bun build:domily",
    "typecheck:test": "tsc -p ./tsconfig.test.json",
    "build:playground": "bun run build && pnpm --filter domily-playground run build",
    "playground": "bun run build && pnpm --filter domily-playground run dev",
    "release:runtime-core": "pnpm --filter @domily/runtime-core run release",
    "release:router": "pnpm --filter @domily/router run release",
    "release:domily": "pnpm --filter domily run release",
    "release:vp": "pnpm --filter vite-plugin-domily run release",
    "lint:all": "pnpm -r --if-present run lint"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "@types/node": "26.2.0",
    "oxlint": "^1.78.0",
    "typescript": "7.0.2"
  }
}
