{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "lib": [
      "DOM",
      "ESNext"
    ],
    "noEmit": true,
    "types": [
      "bun"
    ]
  },
  "include": [
    "packages/**/*.test.ts",
  ],
  "exclude": [
    "**/lib/**",
    "node_modules"
  ]
}
