{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": [
      "ESNext"
    ],
    "target": "ESNext",
    "module": "preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    // Bundler mode
    "moduleResolution": "bundler",
    "paths": {
      "@domily/next-codec-json": [
        "./domily-next/codec-json/src/index.ts"
      ],
      "@domily/next-codec-toon": [
        "./domily-next/codec-toon/src/index.ts"
      ],
      "@domily/next-vite-plugin": [
        "./domily-next/vite-plugin/src/index.ts"
      ]
    },
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "types": [
      "bun"
    ]
  },
  "files": [
    "./types/tsconfig.d.ts"
  ]
}
