{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "DOM",
      "ESNext"
    ],
    "types": [
      "bun"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "lib",
    "test"
  ]
}
