{
  "name": "@domily/next-dom-host",
  "version": "0.0.0",
  "description": "Experimental end-to-end browser host for Domily Next documents",
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "import": "./lib/index.js"
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rm -rf ./lib && bun build ./src/index.ts --outdir ./lib --target browser --format esm --external @domily/next-ast --external @domily/next-loader --external @domily/next-renderer-dom --external @domily/next-runtime --external @domily/next-validator && tsc -b ./tsconfig.types.json --force",
    "typecheck": "tsc -p ./tsconfig.json",
    "lint": "oxlint --config=../../.oxlintrc.json src test",
    "test": "bun test ./test"
  },
  "dependencies": {
    "@domily/next-ast": "workspace:^",
    "@domily/next-loader": "workspace:^",
    "@domily/next-renderer-dom": "workspace:^",
    "@domily/next-runtime": "workspace:^",
    "@domily/next-validator": "workspace:^"
  },
  "license": "MIT"
}
